// SPDX-License-Identifier: (GPL-2.0 OR MIT)
/* Copyright (c) 2020-2021 Microchip Technology Inc */

/dts-v1/;
/plugin/;

&{/chosen} {
	overlays {
		MINIMAL-CAPE-GATEWARE = "GATEWARE_GIT_VERSION";
	};
};

&{/} {
	leds {
		compatible = "gpio-leds";

		led_P8_03 {
			status = "okay";
			gpios = <&gpio2 0 0>;
			default-state = "on";
		};

		led_P8_04 {
			status = "okay";
			gpios = <&gpio2 1 0>;
			default-state = "on";
		};

		led_P8_05 {
			status = "okay";
			gpios = <&gpio2 2 0>;
			default-state = "on";
		};

		led_P8_06 {
			status = "okay";
			gpios = <&gpio2 3 0>;
			linux,default-trigger = "heartbeat";
			default-state = "on";
		};

		led_P8_07 {
			status = "okay";
			gpios = <&gpio2 4 0>;
			default-state = "off";
		};

		led_P8_08 {
			status = "okay";
			gpios = <&gpio2 5 0>;
			default-state = "off";
		};

		led_P8_09 {
			status = "okay";
			gpios = <&gpio2 6 0>;
			default-state = "off";
		};

		led_P8_10 {
			status = "okay";
			gpios = <&gpio2 7 0>;
			default-state = "off";
		};

		led_P8_11 {
			status = "okay";
			gpios = <&gpio2 8 0>;
			default-state = "off";
		};

		led_P8_12 {
			status = "okay";
			gpios = <&gpio2 9 0>;
			default-state = "off";
		};

		led_P8_13 {
			status = "okay";
			gpios = <&gpio2 10 0>;
			default-state = "off";
		};

		led_P8_14 {
			status = "okay";
			gpios = <&gpio2 11 0>;
			default-state = "off";
		};
	};
};

&gpio2 {
	interrupts = <53>, <53>, <53>, <53>,
		     <53>, <53>, <53>, <53>,
		     <53>, <53>, <53>, <53>,
		     <53>, <53>, <53>, <53>,
		     <53>, <53>, <53>, <53>,
		     <53>, <53>, <53>, <53>,
		     <53>, <53>, <53>, <53>,
		     <53>, <53>, <53>, <53>;
	gpio-line-names = "P8_3_USER_LED_0", "P8_4_USER_LED_1", "P8_5_USER_LED_2",
					"P8_6_USER_LED_3", "P8_7_USER_LED_4", "P8_8_USER_LED_5",
					"P8_9_USER_LED_6", "P8_10_USER_LED_7", "P8_11_USER_LED_8",
					"P8_12_USER_LED_9", "P8_13_USER_LED_10", "P8_14_USER_LED_11",
					"", "", "", "", "",
					"", "", "",	"", "",
					"", "", "", "", "",
					"",
					"M2_W_DISABLE1", "M2_W_DISABLE2",
					"VIO_ENABLE", "SD_DET";
	status = "okay";

	vio_enable {
		gpio-hog;
		gpios = <30 30>;
		output-high;
		line-name = "VIO_ENABLE";
	};

	sd_det {
		gpio-hog;
		gpios = <31 31>;
		input;
		line-name = "SD_DET";
	};
};

&mmuart4 {
	status = "okay";
	symlink = "bone/uart/4";
};
