// SPDX-License-Identifier: (GPL-2.0 OR MIT)
/* Copyright (c) 2023 Microchip Technology Inc */

/dts-v1/;
/plugin/;

&{/chosen} {
	overlays {
		ROBOTICS-CAPE-GATEWARE = "GATEWARE_GIT_VERSION";
	};
};

&{/} {

	fabric-bus@40000000 {

		cape_gpios_p8: gpio@41100000 {
			compatible = "microchip,core-gpio";
			reg = <0x0 0x41100000 0x0 0x1000>;
			clocks = <&fabric_clk3>;
			gpio-controller;
			#gpio-cells = <2>;
			ngpios=<16>;
			status = "okay";
 			interrupts = <129>, <130>, <131>, <132>,
 				     <133>, <134>, <135>, <136>,
 				     <137>, <138>, <139>, <140>,
 				     <141>, <142>, <143>, <144>;

			gpio-line-names = "P8_31", "P8_32", "", "P8_34",
							  "", "SERVO_EN", "P8_37", "P8_38",
							  "P8_39", "P8_40", "P8_41", "P8_42",
							  "P8_43", "P8_44", "P8_45", "P8_46";
		};

		cape_gpios_p9: gpio@41200000 {
			compatible = "microchip,core-gpio";
			reg = <0x0 0x41200000 0x0 0x1000>;
			clocks = <&fabric_clk3>;
			gpio-controller;
			#gpio-cells = <2>;
			ngpios=<8>;
			status = "okay";
 			interrupts = <121>, <122>, <123>, <124>,
 				     <125>, <126>, <127>, <128>;
			gpio-line-names = "P9_12", "P9_15", "P9_23", "P9_25", "", "P9_30",
							  "P9_41", "P9_13";
		};

		bone_pwm_1: pwm@41400000 {
			compatible = "microchip,corepwm-rtl-v4";
			reg = <0x0 0x41400000 0x0 0xF0>;
			microchip,sync-update-mask = /bits/ 32 <0>;
			#pwm-cells = <3>;
            status = "okay";
			clocks = <&fabric_clk3>;
			symlink = "bone/pwm/1";
		};

		bone_pwm_2: pwm@41500000 {
			compatible = "microchip,corepwm-rtl-v4";
			reg = <0x0 0x41500000 0x0 0xF0>;
			microchip,sync-update-mask = /bits/ 32 <0>;
			#pwm-cells = <3>;
            status = "okay";
			clocks = <&fabric_clk3>;
			symlink = "bone/pwm/2";
		};
	};

	leds {
		compatible = "gpio-leds";

		led_P8_03 {
			status = "okay";
			gpios = <&gpio2 0 0>;
			default-state = "on";
		};

		led_P8_04 {
			status = "okay";
			gpios = <&gpio2 1 0>;
			default-state = "on";
		};

		led_P8_05 {
			status = "okay";
			gpios = <&gpio2 2 0>;
			default-state = "on";
		};

		led_P8_06 {
			status = "okay";
			gpios = <&gpio2 3 0>;
			linux,default-trigger = "heartbeat";
			default-state = "on";
		};

		LED_RED {
			status = "okay";
			gpios = <&gpio2 4 0>;
			default-state = "off";
		};

		LED_GREEN {
			status = "okay";
			gpios = <&gpio2 5 0>;
			default-state = "off";
		};

		led_P8_11 {
			status = "okay";
			gpios = <&gpio2 8 0>;
			default-state = "off";
		};

		led_P8_12 {
			status = "okay";
			gpios = <&gpio2 9 0>;
			default-state = "off";
		};

		led_P8_13 {
			status = "okay";
			gpios = <&gpio2 10 0>;
			default-state = "off";
		};

		LED_4 {
			status = "okay";
			gpios = <&gpio2 11 0>;
			default-state = "off";
		};

		LED_1 {
			status = "okay";
			gpios = <&gpio2 14 0>;
			default-state = "off";
		};

		LED_2 {
			status = "okay";
			gpios = <&gpio2 15 0>;
			default-state = "off";
		};

		LED_3 {
			status = "okay";
			gpios = <&gpio2 23 0>;
			default-state = "off";
		};
	};
};

&gpio2 {
	interrupts = <53>, <53>, <53>, <53>,
		     <53>, <53>, <53>, <53>,
		     <53>, <53>, <53>, <53>,
		     <53>, <53>, <53>, <53>,
		     <53>, <53>, <53>, <53>,
		     <53>, <53>, <53>, <53>,
		     <53>, <53>, <53>, <53>,
		     <53>, <53>, <53>, <53>;
	gpio-line-names = "P8_3_USER_LED_0", "P8_4_USER_LED_1", "P8_5_USER_LED_2",
					"P8_6_USER_LED_3", "P8_7_USER_LED_4", "P8_8_USER_LED_5",
					"PAUSE_BTN", "MODE_BTN", "P8_11_USER_LED_8",
					"P8_12_USER_LED_9", "", "",
					"P8_15", "P8_16", "", "", "",
					"P8_20", "P8_21", "P8_22",	"P8_23", "P8_24",
					"P8_25", "", "P8_27", "P8_28", "P8_29",
					"P8_30",
					"M2_W_DISABLE1", "M2_W_DISABLE2",
					"VIO_ENABLE", "SD_DET";
	status = "okay";

	vio_enable {
		gpio-hog;
		gpios = <30 30>;
		output-high;
		line-name = "VIO_ENABLE";
	};

	sd_det {
		gpio-hog;
		gpios = <31 31>;
		input;
		line-name = "SD_DET";
	};
};
